<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yuri's Personal Site</title>

  <style media="screen">
    body {
      background-color: #F9EBC8;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: #DAE5D0;
      border-width: 5px;
      width: 5%
      
    }

    img {
      height: 200px;
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Yuri.png" alt="Yuri's Profile Picture"></td>
      <td>
        <h1>Yuri Sven</h1>
        <p><em>Web Developer At Pingus Studio and CTO of <strong>Elementis</strong></em></p>
        <p>I am a Web Developer, game developer and I also have a background in machine learning.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educations</h3>
  <ul>
    <li>Udemy</li>
    <li>Escola Secundaria Jorge Barbosa</li>
    <li>Instituto Politecnico de Bragança</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=FQlzq952j44"><strong><em>Video Games</em></strong></a></li>
    <li><a href="https://www.youtube.com/watch?v=isS5K9nOhd8">Movies</a></li>
    <li>Hikking</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Lead Gaming Developer at Pixar Sttudio</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>Lead Web Developer at Pingus</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10" border="1">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Game Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Video Editing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contacts.html">Contact Me</a></h3>
</body>

</html>
